# .net

./: CRUD.csproj  PaginatedList.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  (+2 more)
Controllers/: ClienteController.cs  HomeController.cs  ProdutoController.cs  VendedorController.cs
DataBase/: ApplicationDBContext.cs
Migrations/: 20200826183050_InitialCliente.Designer.cs  20200826183050_InitialCliente.cs  20200827162239_remakeCliente.Designer.cs  20200827162239_remakeCliente.cs  20200828164503_InitialProduto.Designer.cs  20200828164503_InitialProduto.cs  20200901203035_InitialIdentity.Designer.cs  20200901203035_InitialIdentity.cs  20200903170053_ClienteFdp.Designer.cs  20200903170053_ClienteFdp.cs  ApplicationDBContextModelSnapshot.cs
Models/: Cliente.cs  Produto.cs  Vendedor.cs
ViewModel/: ClienteViewModel.cs  ProdutoViewModel.cs  VendedorViewModel.cs
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Vendedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/lib/jquery.mask/: mask.js
(+16 files in other folders)
